{
  "data": {
    "guilds": {
      "123": {
        "owner_id": 123,
        "welcome_channel_id": 123,
        "welcome_role_id": 123,
        "loop_queue": false
      },
      "834507740503212083": {
        "owner_id": 394758170666467328,
        "welcome_channel_id": 834507740503212085,
        "welcome_role_id": null,
        "loop_queue": false
      },
      "821749224739831828": {
        "owner_id": 242678412983009281,
        "loop_queue": true
      }
    }
  }
}